%-------------------------------------------------------
Octubre 04 2022
%-------------------------------------------------------
Temperatura - caritas - sonido
https://makecode.microbit.org/_Ym3EcbczgMeD

%-------------------------------------------------------
Octubre 11 2022
%-------------------------------------------------------
Leds-on-off
https://makecode.microbit.org/_a0CVsA9vY1uk

Leds-on-off-music
https://makecode.microbit.org/_2AccX5V86JEp

Actividad 1 - Silencio
https://makecode.microbit.org/_YyLMYWgqRbC7

Actividad 2 - Flecha en contra de las manecillas del reloj
https://makecode.microbit.org/_YyLMYWgqRbC7

Actividad 3 - Cuenta regresica 5 - 1 - sonido
https://makecode.microbit.org/_8VaXFX4brHde

%-------------------------------------------------------
Octubre 20 2022
%-------------------------------------------------------
Actividad 1 - Temperatura y nivel de luz - and
https://makecode.microbit.org/_8t7a7PDKoUJv

Actividad 2 - Temperatura y nivel de luz - or
https://makecode.microbit.org/_YCrVvDiJdT80

Actividad 3 - Temperatura y nivel de luz - Condicionales
https://makecode.microbit.org/_4LdCMtHPfWvr

Actividad 4 - Brújula
https://makecode.microbit.org/_a81fwKbzjRXp

Actividad 5 - Temperatura - rango
https://makecode.microbit.org/_A1iXh65xjHo4

Actividad 6 - Operaciones matemáticas
https://makecode.microbit.org/_RzV4hpXLJ1Ui

Actividad 7 - Contador de saltos
https://makecode.microbit.org/_MTmEk8AAHTbt
